// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* GimmeFoursquare */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* GimmeFoursquare */,
		);
		codeSenseManager = 4AB27B561195F4D40074BEA7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295049670;
			PBXWorkspaceStateSaveDate = 295049670;
		};
		perUserProjectItems = {
			4AB27C01119619C00074BEA7 = 4AB27C01119619C00074BEA7 /* PBXTextBookmark */;
			4AB27C02119619C00074BEA7 = 4AB27C02119619C00074BEA7 /* PBXTextBookmark */;
			4AB27C03119619C00074BEA7 = 4AB27C03119619C00074BEA7 /* PBXTextBookmark */;
			4AB27C04119619C00074BEA7 = 4AB27C04119619C00074BEA7 /* PBXTextBookmark */;
			4AB27C05119619C00074BEA7 = 4AB27C05119619C00074BEA7 /* PBXTextBookmark */;
			4AB27C06119619C00074BEA7 = 4AB27C06119619C00074BEA7 /* PBXTextBookmark */;
			4AB27C07119619C00074BEA7 = 4AB27C07119619C00074BEA7 /* PBXTextBookmark */;
			4AB27C2B11961BBC0074BEA7 /* XCBuildMessageTextBookmark */ = 4AB27C2B11961BBC0074BEA7 /* XCBuildMessageTextBookmark */;
			4AB27C2C11961BBC0074BEA7 /* PBXTextBookmark */ = 4AB27C2C11961BBC0074BEA7 /* PBXTextBookmark */;
			4AB27C2E11961BC50074BEA7 /* PBXTextBookmark */ = 4AB27C2E11961BC50074BEA7 /* PBXTextBookmark */;
			4AB27C2F11961BC50074BEA7 /* PBXTextBookmark */ = 4AB27C2F11961BC50074BEA7 /* PBXTextBookmark */;
			4AB27C3011961BC50074BEA7 /* PBXTextBookmark */ = 4AB27C3011961BC50074BEA7 /* PBXTextBookmark */;
			4AB27C3111961BC50074BEA7 /* PBXTextBookmark */ = 4AB27C3111961BC50074BEA7 /* PBXTextBookmark */;
			4AB27C3211961BC50074BEA7 /* PBXTextBookmark */ = 4AB27C3211961BC50074BEA7 /* PBXTextBookmark */;
			4AB27C3311961BC50074BEA7 /* PBXTextBookmark */ = 4AB27C3311961BC50074BEA7 /* PBXTextBookmark */;
			4AB27C3411961BC50074BEA7 /* PBXTextBookmark */ = 4AB27C3411961BC50074BEA7 /* PBXTextBookmark */;
			4AB27C3511961BC50074BEA7 /* PBXTextBookmark */ = 4AB27C3511961BC50074BEA7 /* PBXTextBookmark */;
			4AB27C3711961BC50074BEA7 /* XCBuildMessageTextBookmark */ = 4AB27C3711961BC50074BEA7 /* XCBuildMessageTextBookmark */;
			4AB27C3811961BC50074BEA7 /* PBXTextBookmark */ = 4AB27C3811961BC50074BEA7 /* PBXTextBookmark */;
			4AB27C3D11961BF70074BEA7 /* XCBuildMessageTextBookmark */ = 4AB27C3D11961BF70074BEA7 /* XCBuildMessageTextBookmark */;
			4AB27C3E11961BF70074BEA7 /* PBXTextBookmark */ = 4AB27C3E11961BF70074BEA7 /* PBXTextBookmark */;
			4AB27C4111961C040074BEA7 /* PBXTextBookmark */ = 4AB27C4111961C040074BEA7 /* PBXTextBookmark */;
			4AB27C4211961C040074BEA7 /* XCBuildMessageTextBookmark */ = 4AB27C4211961C040074BEA7 /* XCBuildMessageTextBookmark */;
			4AB27C4311961C040074BEA7 /* PBXTextBookmark */ = 4AB27C4311961C040074BEA7 /* PBXTextBookmark */;
			4AB27C4D11961C3D0074BEA7 /* PBXTextBookmark */ = 4AB27C4D11961C3D0074BEA7 /* PBXTextBookmark */;
			4AB27C4E11961C420074BEA7 /* PBXTextBookmark */ = 4AB27C4E11961C420074BEA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 4AB27B551195F4D40074BEA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	4AB27B551195F4D40074BEA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AB27B561195F4D40074BEA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AB27B571195F59B0074BEA7 /* SGGimmeFoursquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1859}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1393, 2314}";
		};
	};
	4AB27B581195F59B0074BEA7 /* SGGimmeFoursquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 9451}}";
			sepNavSelRange = "{4489, 0}";
			sepNavVisRange = "{4111, 1744}";
			sepNavWindowFrame = "{{15, 251}, {1521, 922}}";
		};
	};
	4AB27B961195F6E90074BEA7 /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	4AB27B971195F6E90074BEA7 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	4AB27B9D1195F6E90074BEA7 /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	4AB27B9E1195F6E90074BEA7 /* NSDictionary_JSONExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	4AB27BA21195F6E90074BEA7 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 802}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	4AB27BA41195F6E90074BEA7 /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	4AB27BA51195F6E90074BEA7 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	4AB27BCD1195F9060074BEA7 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	4AB27BD31195F98A0074BEA7 /* TestGimmeFoursquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 559}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{52, 1714}";
		};
	};
	4AB27BD41195F98A0074BEA7 /* TestGimmeFoursquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 678}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1744}";
		};
	};
	4AB27C01119619C00074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27BCD1195F9060074BEA7 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4AB27C02119619C00074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27BD31195F98A0074BEA7 /* TestGimmeFoursquare.h */;
		name = "TestGimmeFoursquare.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	4AB27C03119619C00074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27BD41195F98A0074BEA7 /* TestGimmeFoursquare.m */;
		name = "TestGimmeFoursquare.m: 13";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	4AB27C04119619C00074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B571195F59B0074BEA7 /* SGGimmeFoursquare.h */;
		name = "SGGimmeFoursquare.h: 45";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 2314;
		vrLoc = 1393;
	};
	4AB27C05119619C00074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B581195F59B0074BEA7 /* SGGimmeFoursquare.m */;
		name = "SGGimmeFoursquare.m: 531";
		rLen = 0;
		rLoc = 16613;
		rType = 0;
		vrLen = 2145;
		vrLoc = 16196;
	};
	4AB27C06119619C00074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27BA21195F6E90074BEA7 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	4AB27C07119619C00074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27BA21195F6E90074BEA7 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	4AB27C2B11961BBC0074BEA7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-friends:' not found";
		fRef = 4AB27B581195F59B0074BEA7 /* SGGimmeFoursquare.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 688;
		rType = 1;
	};
	4AB27C2C11961BBC0074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B581195F59B0074BEA7 /* SGGimmeFoursquare.m */;
		name = "SGGimmeFoursquare.m: 683";
		rLen = 0;
		rLoc = 22354;
		rType = 0;
		vrLen = 197;
		vrLoc = 22024;
	};
	4AB27C2E11961BC50074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27BA41195F6E90074BEA7 /* CJSONSerializer.h */;
		name = "CJSONSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4AB27C2F11961BC50074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B971195F6E90074BEA7 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	4AB27C3011961BC50074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B961195F6E90074BEA7 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	4AB27C3111961BC50074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B9E1195F6E90074BEA7 /* NSDictionary_JSONExtensions.m */;
		name = "NSDictionary_JSONExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	4AB27C3211961BC50074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27BA51195F6E90074BEA7 /* CJSONSerializer.m */;
		name = "CJSONSerializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	4AB27C3311961BC50074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27BA21195F6E90074BEA7 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	4AB27C3411961BC50074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B9D1195F6E90074BEA7 /* NSDictionary_JSONExtensions.h */;
		name = "NSDictionary_JSONExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4AB27C3511961BC50074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27C3611961BC50074BEA7 /* NSURLResponse.h */;
		name = "NSURLResponse.h: 35";
		rLen = 58;
		rLoc = 1048;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	4AB27C3611961BC50074BEA7 /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	4AB27C3711961BC50074BEA7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'SGGimmeFoursquare'";
		fRef = 4AB27B581195F59B0074BEA7 /* SGGimmeFoursquare.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 688;
		rType = 1;
	};
	4AB27C3811961BC50074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B581195F59B0074BEA7 /* SGGimmeFoursquare.m */;
		name = "SGGimmeFoursquare.m: 307";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1842;
		vrLoc = 8659;
	};
	4AB27C3D11961BF70074BEA7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-validateUsername:password:' not found";
		fRef = 4AB27B581195F59B0074BEA7 /* SGGimmeFoursquare.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 688;
		rType = 1;
	};
	4AB27C3E11961BF70074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B581195F59B0074BEA7 /* SGGimmeFoursquare.m */;
		name = "SGGimmeFoursquare.m: 688";
		rLen = 0;
		rLoc = 22354;
		rType = 0;
		vrLen = 195;
		vrLoc = 22166;
	};
	4AB27C4111961C040074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B581195F59B0074BEA7 /* SGGimmeFoursquare.m */;
		name = "SGGimmeFoursquare.m: 688";
		rLen = 0;
		rLoc = 22354;
		rType = 0;
		vrLen = 195;
		vrLoc = 22165;
	};
	4AB27C4211961C040074BEA7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SenTestingKit/SenTestingKit.h: No such file or directory";
		fRef = 4AB27BD31195F98A0074BEA7 /* TestGimmeFoursquare.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4AB27C4311961C040074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27BD31195F98A0074BEA7 /* TestGimmeFoursquare.h */;
		name = "TestGimmeFoursquare.h: 17";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1714;
		vrLoc = 52;
	};
	4AB27C4D11961C3D0074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27BD31195F98A0074BEA7 /* TestGimmeFoursquare.h */;
		name = "TestGimmeFoursquare.h: 10";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1714;
		vrLoc = 52;
	};
	4AB27C4E11961C420074BEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AB27B581195F59B0074BEA7 /* SGGimmeFoursquare.m */;
		name = "SGGimmeFoursquare.m: 141";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 1744;
		vrLoc = 4111;
	};
	D2AAC07D0554694100DB518D /* GimmeFoursquare */ = {
		activeExec = 0;
	};
}
